[gd_scene load_steps=4 format=3 uid="uid://dcks1enb1ritv"]

[ext_resource type="Script" path="res://Scenes/portal.gd" id="1_5ec3h"]
[ext_resource type="Texture2D" uid="uid://cu7xmanpbae4f" path="res://Sprites/sp_orng_portal_floor.png" id="1_luwxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seiem"]
size = Vector2(64, 32)

[node name="out_portal" type="Area2D"]
script = ExtResource("1_5ec3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_seiem")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_luwxb")

[node name="SpawnPosition" type="Node2D" parent="."]
position = Vector2(0, -93)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
